CryptApp/CryptApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CryptApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Placeholder="Password" VerticalOptions="Center" AutomationId="true" x:Name="PasswordEntry" 
                   IsPassword="True" Text="{Binding PasswordFromEntry}"/>
            <!--https://docs.microsoft.com/ru-ru/xamarin/xamarin-forms/user-interface/layouts/grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="View password" Grid.Column="0" Grid.Row="0"/>
                <CheckBox x:Name="CB_ViwePassword" Grid.Column="1" Grid.Row="0" IsChecked="False" 
                          CheckedChanged="CB_ViewPassword_CheckedChange"/>
                <Label Text="Test mode" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="CB_TestMode" Grid.Column="1" Grid.Row="1" IsChecked="{Binding CB_TestMode}"/>
            </Grid>
            
            
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <!--Clicked="BT_Login_Click"-->
            <!--Command="{Binding LoginCommand}"-->
            
            <!--CommandParameter="{Binding Source=PasswordEntry,  Path=Text}"-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>