MauiCryptApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCryptApp.Views.ItemDetailPage"
             Title="ItemDetailPage"
             xmlns:local="clr-namespace:MauiCryptApp.ViewModels"
             x:DataType="local:ItemDetailViewModel"
             >
    <!--<StackLayout Padding="20">-->
        <ScrollView>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Title" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Title}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Description" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Username" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding UserName}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Email" Grid.Row="3" Grid.Column="0" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEmailLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
            
            <Entry x:Name="EmailEntry" Text="{Binding Email}" Grid.Row="3" Grid.Column="1" />

            <Label Text="Password" Grid.Row="4" Grid.Column="0" >
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPasswordLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Entry x:Name="PasswordEntry" Text="{Binding Password}" Grid.Row="4" Grid.Column="1" />

            <Label Text="Phone" Grid.Row="5" Grid.Column="0" />
            <Entry Text="{Binding Phone}" Keyboard="Telephone" Grid.Row="5" Grid.Column="1" />

            <Label Text="Additional Info" Grid.Row="6" Grid.Column="0" />
            <Editor Text="{Binding AdditionalInfo}" Grid.Row="6" Grid.Column="1" />
            <Button Text="Update" Pressed="OnUpdate" Grid.Row="7" Grid.Column="1"/>
        </Grid>

        
    </ScrollView>
    <!--</StackLayout>-->
</ContentPage>