MauiCryptApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCryptApp.Views.LoginPage"
             xmlns:local="clr-namespace:MauiCryptApp.ViewModels"
             x:DataType="local:LoginViewModel"
             Title="LoginPage">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="{Binding EncryptedFileName}"></Label>
            <Entry Placeholder="Password" VerticalOptions="Center" AutomationId="true" x:Name="PasswordEntry" 
                   IsPassword="True" Text="{Binding PasswordFromEntry}" ReturnCommand="{Binding LoginCommand}"/>
            <!--https://docs.microsoft.com/ru-ru/xamarin/xamarin-forms/user-interface/layouts/grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="View password" Grid.Column="0" Grid.Row="0"/>
                <CheckBox x:Name="CB_ViwePassword" Grid.Column="1" Grid.Row="0" IsChecked="False" 
                          CheckedChanged="CB_ViewPassword_CheckedChange"/>
                <Label Text="Test mode" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="CB_TestMode" Grid.Column="1" Grid.Row="1" IsChecked="{Binding CB_TestMode}"/>
            </Grid>


            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <!--Clicked="BT_Login_Click"-->
            <!--Command="{Binding LoginCommand}"-->

            <!--CommandParameter="{Binding Source=PasswordEntry,  Path=Text}"-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>