MauiCryptApp/Views/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCryptApp.Views.SettingsPage"
             xmlns:local="clr-namespace:MauiCryptApp.ViewModels"
             x:DataType="local:SettingsViewModel"
             Title="SettingsPage">
    <ScrollView>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Case Sensitive" Grid.Row="0" Grid.Column="0" />
            <CheckBox IsChecked="{Binding CaseSensitive}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Search In Tags" Grid.Row="1" Grid.Column="0" />
            <CheckBox IsChecked="{Binding SearchInTegs}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Search In Header" Grid.Row="2" Grid.Column="0" />
            <CheckBox IsChecked="{Binding SearchInHeader}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Search Until First Match" Grid.Row="3" Grid.Column="0" />
            <CheckBox IsChecked="{Binding SearchUntilFirstMatch}" Grid.Row="3" Grid.Column="1" />

            <Label Text="View Service Information" Grid.Row="4" Grid.Column="0" />
            <CheckBox IsChecked="{Binding ViewServiceInformation}" Grid.Row="4" Grid.Column="1" />

            <Label Text="Search Everywhere" Grid.Row="5" Grid.Column="0" />
            <CheckBox IsChecked="{Binding SearchEverywhere}" Grid.Row="5" Grid.Column="1" />

            <Label Text="App settings" Grid.Row="6" Grid.Column="0" />
            <Editor x:Name="appSettingsEditor" Text="{Binding AppSettingsEditor}" Grid.Row="6" Grid.Column="1" />

            <Label Text="Selected encrypted file" Grid.Row="7" Grid.Column="0" />
            <Picker Title="Select an Item" Grid.Row="7" Grid.Column="1"
                    ItemsSource="{Binding AvailableEncryptedFiles}"
                    SelectedItem="{Binding SelectedEncryptedFile}" 
            />
            <Button Text="Import App Settings"
                    Grid.Row="8" Grid.Column="0" 
                    Padding="16"
                    CornerRadius="10"
                    Command="{Binding ImportAppSettingsCommand}"
                    IsEnabled="False"
            />
            <Button Text="Export App Settings"
                    Grid.Row="9" Grid.Column="0" 
                    Padding="16"
                    CornerRadius="10"
                    Command="{Binding ExportAppSettingsCommand}"
                    IsEnabled="False"
            />

            <Label Text="Backup settings" Grid.Row="10" Grid.Column="0" />
            <Editor x:Name="BackuperSettingsEditor" Text="{Binding BackuperSettingsEditor}" Grid.Row="10" Grid.Column="1" />

            <Label Text="Selected Backuper Profile" Grid.Row="11" Grid.Column="0" />
            <Picker Title="Select a Backuper Profile" Grid.Row="11" Grid.Column="1"
                    ItemsSource="{Binding AvailableBacuperProfiles}"
                    SelectedItem="{Binding SelectedBackuperProfile}" 
            />
            <Button Text="Execute Backuper Profile Command"
                Grid.Row="12" Grid.Column="0" 
                Padding="16"
                CornerRadius="10"
                Command="{Binding ExecuteBackuperProfileCommand}"
            />
            <Button Text="Import Backuper Settings"
                    Grid.Row="13" Grid.Column="0" 
                    Padding="16"
                    CornerRadius="10"
                    Command="{Binding ImportBackuperSettingsCommand}"
                    IsEnabled="False"
            />
            <Button Text="Export Backuper Settings"
                    Grid.Row="14" Grid.Column="0" 
                    Padding="16"
                    CornerRadius="10"
                    Command="{Binding ExportBackuperSettingsCommand}"
                    IsEnabled="False"
            />

            

            <Label Text="Limit the number of items when search" Grid.Row="15" Grid.Column="0" />
            <CheckBox IsChecked="{Binding LimitNumbersOfItemsInSearchResult}" Grid.Row="15" Grid.Column="1" />

            <Label Text="Backup settings" Grid.Row="16" Grid.Column="0" />
            <Entry x:Name="NumericEntry" TextChanged="OnTextChanged"
       Text="{Binding NumberOfItemsInSearchResult}" IsEnabled="{Binding LimitNumbersOfItemsInSearchResult}" Grid.Row="16" Grid.Column="1"/>

            <Label Text="Sync Before Decrypt File" Grid.Row="17" Grid.Column="0" />
            <CheckBox IsChecked="{Binding SyncBeforeDecryptFile}" Grid.Row="17" Grid.Column="1" />

            <Label Text="Sync After Update Create Item" Grid.Row="18" Grid.Column="0" />
            <CheckBox IsChecked="{Binding SyncAfterUpdateCreateItem}" Grid.Row="18" Grid.Column="1" />

            <Label Text="Create Backup Before Update Or Create Item" Grid.Row="19" Grid.Column="0" />
            <CheckBox IsChecked="{Binding CreateBackupBeforeUpdateOrCreateItem}" Grid.Row="19" Grid.Column="1" />

            

            <Button Text="Reset settings"
                    Grid.Row="20" Grid.Column="0" 
                    Padding="16"
                    CornerRadius="10"
                    Command="{Binding ResetSettingsCommand}"
            />

            <Button Text="Save settings"
                    Grid.Row="20" Grid.Column="1" 
                    Padding="16"
                    CornerRadius="10"
                    Command="{Binding SaveSettingsCommand}"
            />

            <Button Text="Reset fileInfos"
                    Grid.Row="21" Grid.Column="0" 
                    Padding="16"
                    CornerRadius="10"
                    Command="{Binding ResetFileInfosCommand}"
            />
        </Grid>
    </ScrollView>
</ContentPage>
